<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
$(function() {
	$("#sidebarContent tr td:nth-child(1)").css("padding-left", "20px");
	$("#sidebarContent tr td:nth-child(2)").css("text-align", "right").css("padding-right", "20px").text(function() {
		$(this).text("by " + $(this).text());
	});
	$("#content button").wrap(function() {
		$(this).wrap('<a href="' + $(this).prevAll("span.boxHeader").text().toLowerCase() + '"></a>');
	});
	function hide() {
		$( "#sidebar" ).animate({
			width: "0%"
		}, 1000, function() {
			$("#sidebar").hide();
		});
	}
	function show() {
		$("#sidebar").show();
		$( "#sidebar" ).animate({
			width: "350px"
		}, 1000);
	}
	$("#sidebarBtn").on("click", function() {
		$("#sidebar").is(":visible") ? hide() : show();
	});
	$("#hideSidebar").on("click", function() {
		hide();
	});
});
</script>
<style>
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
html * {
	margin: 0;
}
body {
	background: #343434;
}
#header {
	background: #2B2B2B;
	width: 100%;
}
#menu {
	margin: 0 auto;
	width: 900px;
}
#menu ul {
	list-style-type: none;
	padding: 0;
	text-align: center;
}
#menu li {
	display: inline-block;
	height: 120px;
	line-height: 120px;
	margin-right: 10px;
	margin-left: 10px;
}
#menu li a, li img {
	color: #c1c0c0;
	font-family: 'PT Sans', sans-serif;
	text-decoration: none;
	font-size: 14px;
	vertical-align: middle;
}
#menu li a:hover {
	color: #aa2450;
}
#menu li a:active {
	position: relative;
	top: 1px;
}
#logo:hover {
	//-webkit-filter: drop-shadow(1px 1px 1px #ffffbe);
    //filter:         drop-shadow(1px 1px 1px #ffffbe);
}
#sidebar {
	position: absolute;
	background: #1e1e1e;
	width: 350px;
	height: 100%;
	right: 0;
}
h1 {
	color: #FFF;
	font-size: 18px;
	font-family: 'PT Sans', sans-serif;
	font-weight: normal;
}
#sidebar {
	white-space: nowrap;
	display: none;
	width: 0%;
}
#sidebarContent {
	margin: 40px;
}
#sidebarContent table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0 10px;
}
#sidebarContent tr {
	color: #FFF;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	background: #2b2b2b;
	height: 40px;
	white-space: nowrap;
}
#sidebarContent tr:hover {
	background: #aa2450;
	cursor: pointer;
}
#sidebarBtn {
	display: inline-block;
	width: 16px;
	height: 12px;
	background: #732e50 url("img/navicon.png") center no-repeat;
	padding: 10px;
	vertical-align: middle;
}
#sidebarBtn:active {
	position: relative;
	top: 1px;
	background: #682948 url("img/navicon.png") center no-repeat;
}
#sidebarBtn:hover {
	cursor: pointer;
	background: #682948 url("img/navicon.png") center no-repeat;
}
#content {
	margin: 0 auto;
	max-width: 1000px;
	text-align: center;
	padding-top: 100px;
}
.box {
	display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	margin-left: 30px;
	margin-bottom: 30px;
	padding: 30px;
	background: #FFF;
	height: 230px;
	width: 230px;
	border: 2px solid #FFF;
    border-radius: 3px;
}
.boxHeader {
	padding-top: 10px;
	display: block;
	color: #474747;
	font-size: 18px;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
}
.boxText {
	display: block;
	color: #474747;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
}
#content button:hover {
	position: relative;
	top: 1px;
	box-shadow: 0 2px #aa2450;
	background: #F25080;
	cursor: pointer;
}
#content button:active {
	box-shadow: 0 0 #aa2450;
	top: 4px;
}
#content button {
	margin-top: 20px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	color: #FFF;
	outline: 0;
	width: 140px;
	height: 40px;
	border: 0px solid;
	border-radius: 5px;
	box-shadow: 0 4px #aa2450;
	background: #f03d72;
}
.box img {
	height: 100px;
}
#motm {
	width: 100%;
	background: #FFF;
	border-radius: 3px;
	padding-bottom: 30px;
}
#motmHeader {
	display: block;
	padding-top: 30px;
	font-size: 30px;
	color: #3c3c3c;
	font-family: 'PT Sans', sans-serif;
	font-style: italic;
	font-weight: bold;
	margin-bottom: 30px;
}
.motmText {
	display: block;
	font-size: 20px;
	color: #3c3c3c;
	font-family: 'PT Sans', sans-serif;
}
#motmMember {
	display: inline-block;
	font-size: 36px;
	color: #aa2450;
	font-family: 'PT Sans', sans-serif;
	font-style: italic;
	font-weight: bold;
	line-height: 80px;
	height: 80px;
	vertical-align: middle;
}
#motmMemberDiv img {
	padding-right: 100px;
}
#hideSidebar {
	float: left;
	background: url('../../puu.sh/arrow-right-01-128.png') #FFF -40px;
	background-size: 10px;
	height: 100%;
	width: 10px;
}
#hideSidebar:hover {
	background: url('../../puu.sh/arrow-right-01-128.png') #f03d72 -40px;
	background-size: 10px;
}
</style>
</head>

<body>
<div id="container">
	<div id="sidebar">
	<div id="hideSidebar"></div>
		<div id="sidebarContent">
			<h1>TOP TUTORIALS</h1>
			<table>
				<tbody>
					<tr>
						<td>Best tutorial</td>
						<td>Snorlax</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>Second best tutorial</td>
						<td>Snorlax</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div id="header">
		<div id="menu">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="announcements.html">Announcements</a></li>
					<li><a href="#"><img id="logo" src="img/logo.png" height="110px"/></a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="help.html">Help Desks</a></li>
					<div id="sidebarBtn" title="Hide/Show sidebar"></div>
				</ul>
			</nav>
		</div>
	</div>
	<div id="content">
		<!--<img src="img/vintage.png" />-->
		<div class="box">
			<img src="img/announcements.png">
			<span class="boxHeader">Announcements</span>
			<span class="boxText">Read official posts from our very own leaders!</span>
			<button>View</button>
		</div>
		<div class="box">
			<img src="img/classes.png">
			<span class="boxHeader">Classes</span>
			<span class="boxText">Take on our very own classes taught by our very own members!</span>
			<button>View</button>
		</div>
		<div class="box">
			<img src="img/tutorials.png">
			<span class="boxHeader">Tutorials</span>
			<span class="boxText">Navigate to our very detailed written tutorials for all your needs!</span>
			<button>View</button>
		</div>
		<div class="box">
			<img src="img/members.png">
			<span class="boxHeader">Members</span>
			<span class="boxText">View all the active members in Specialists to see our specialities!</span>
			<button>View</button>
		</div>
		<div class="box">
			<img src="img/help.png">
			<span class="boxHeader">Help Desk</span>
			<span class="boxText">Got unsolved mysteries? We're here to help!</span>
			<button>View</button>
		</div>
		<div class="box">
			<img src="img/giveaway.png">
			<span class="boxHeader">Giveaways</span>
			<span class="boxText">Do you need something for free? Participate in one of our giveaways!</span>
			<button>View</button>
		</div><br /><br />
		<div id="motm">
			<span id="motmHeader">Specialists Member of the Month</span>
			<span class="motmText">Congratulations to the member</span>
			<span id="motmMember">Matt AH</span>
			<span class="motmText">for all his hard work and dedication towards the bettering of the group!</span>
			<br /><br /><button>View Profile</button>
		</div>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</div>
</body>
</html>